<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Logger.Abstractions\Logger.Abstractions.csproj" />
    <ProjectReference Include="..\..\src\Logger.Console\Logger.Console.csproj" />
    <ProjectReference Include="..\..\src\Logger.File\Logger.File.csproj" />
    <ProjectReference Include="..\..\src\Logger.Stream\Logger.Stream.csproj" />
  </ItemGroup>

</Project>
