# Logger

./: LICENSE  README.md
Logger/: Logger.sln
Logger/examples/TestConsoleApp/: Program.cs  TestConsoleApp.csproj
Logger/examples/TestGeneral/: Dockerfile  Program.cs  Startup.cs  TestGeneral.csproj
Logger/examples/TestGeneral/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Logger/examples/TestGeneral/Pages/Shared/: _Layout.cshtml
Logger/examples/TestGeneral/Properties/: launchSettings.json
Logger/src/Logger.Abstractions/: ILogger.cs  LogLevel.cs  Logger.Abstractions.csproj
Logger/src/Logger.Console/: ConsoleMessageArgumentOutOfRangeException.cs  Logger.Console.csproj  Logger.cs  ServicesConfiguration.cs
Logger/src/Logger.File/: FileExtensions.cs  Logger.File.csproj  Logger.cs  ServicesConfiguration.cs
Logger/src/Logger.Stream/: Logger.Stream.csproj  Logger.cs  ServicesConfiguration.cs
